# export-dashboard

./: .CLAUDE.md  .gitignore  README.md  docker-compose.yml  관세청 API 요청 개발 요건.md  이벤트 드리븐 개발 요건.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/export/dashboard/: ExportDashboardApplication.java
backend/src/main/java/com/export/dashboard/application/dto/: CountryResponse.java  CreateCountryRequest.java  CreateExportStatisticRequest.java  DashboardSummaryResponse.java  ExportStatisticResponse.java  ProductCategoryResponse.java
backend/src/main/java/com/export/dashboard/application/service/: CountryApplicationService.java  ExportStatisticApplicationService.java
backend/src/main/java/com/export/dashboard/batch/config/: BatchConfiguration.java  CustomsApiProperties.java  CustomsBatchProperties.java  FeignClientConfiguration.java  QuartzSchedulerConfiguration.java
backend/src/main/java/com/export/dashboard/batch/exception/: CustomsApiException.java  ExcelProcessingException.java
backend/src/main/java/com/export/dashboard/batch/job/: CustomsDataSyncJobConfiguration.java
backend/src/main/java/com/export/dashboard/batch/listener/: CustomsDataSyncJobListener.java  CustomsDataSyncStepListener.java
backend/src/main/java/com/export/dashboard/batch/model/: CustomsApiResponse.java  ItProductCode.java
backend/src/main/java/com/export/dashboard/batch/processor/: CustomsDataProcessor.java
backend/src/main/java/com/export/dashboard/batch/reader/: CustomsApiItemReader.java
backend/src/main/java/com/export/dashboard/batch/service/: CustomsApiClient.java  CustomsApiService.java  ExcelReaderService.java  ItProductFilterService.java
backend/src/main/java/com/export/dashboard/batch/writer/: TradeStatisticWriter.java
backend/src/main/java/com/export/dashboard/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/export/dashboard/domain/event/: CountryActivated.java  CountryData.java  CountryDeactivated.java  DomainEvent.java  ExportStatisticCreated.java  ExportStatisticData.java  ExportStatisticUpdated.java  ExportThresholdExceeded.java  ProductCategoryCreated.java  ProductCategoryData.java  ThresholdData.java
backend/src/main/java/com/export/dashboard/domain/exception/: CountryNotFoundException.java  DomainException.java  ExportStatisticNotFoundException.java  InvalidValueObjectException.java  ProductCategoryNotFoundException.java
backend/src/main/java/com/export/dashboard/domain/model/: AggregateRoot.java  Country.java  CountryCode.java  ExportPeriod.java  ExportStatistic.java  ExportTrend.java  HsCode.java  Money.java  Percentage.java  ProductCategory.java  RegionalExportComparison.java
backend/src/main/java/com/export/dashboard/domain/repository/: CountryRepository.java  ExportStatisticRepository.java  ProductCategoryRepository.java
backend/src/main/java/com/export/dashboard/domain/service/: ExportAnalysisService.java  ExportAnalyticsDomainService.java  ExportStatisticDomainService.java
backend/src/main/java/com/export/dashboard/infrastructure/persistence/: BaseEntity.java  CountryCodeConverter.java  HsCodeConverter.java  MoneyConverter.java  PercentageConverter.java
backend/src/main/java/com/export/dashboard/infrastructure/repository/: CountryRepositoryImpl.java  ExportStatisticRepositoryImpl.java  JpaCountryRepository.java  JpaExportStatisticRepository.java  JpaProductCategoryRepository.java  ProductCategoryRepositoryImpl.java
backend/src/main/java/com/export/dashboard/interfaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/export/dashboard/interfaces/web/: CountryController.java  ExportStatisticController.java
backend/src/main/resources/: application-docker.yml  application.yml  data.sql
backend/src/main/resources/data/: IT-PRODUCT-CODES-README.md
backend/src/main/resources/db/migration/: V1__Create_export_tables.sql  V2__Insert_sample_data.sql  V3__Add_world_country_and_import_fields.sql
backend/src/test/java/com/export/dashboard/architecture/: DddArchitectureTest.java.bak
backend/src/test/java/com/export/dashboard/batch/processor/: CustomsDataProcessorTest.java
backend/src/test/java/com/export/dashboard/batch/service/: ItProductFilterServiceTest.java
backend/src/test/java/com/export/dashboard/domain/model/: CountryCodeTest.java  CountryTest.java  HsCodeTest.java  MoneyTest.java
backend/src/test/java/com/export/dashboard/domain/service/: ExportAnalysisServiceTest.java
docker/: .env.example  docker-compose.dev.yml
docker/pgadmin/: servers.json
docs/: export_api_spec.md  export_planner_spec.md  sql.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/css/: main.css
frontend/src/components/charts/: MonthlyTrendChart.vue  TopCountriesChart.vue  TopProductsChart.vue
frontend/src/components/layout/: Navbar.vue
frontend/src/components/ui/: SummaryCard.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: dashboard.ts
frontend/src/types/: index.ts
frontend/src/views/: AnalyticsView.vue  CountriesView.vue  DashboardView.vue  ProductsView.vue
scripts/: start-dev.sh  start-prod.sh
